<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Weather Report</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="location-search-section-initial">
        <p>Enter your location:</p>
        <label for="country">Country</label>
        <select id="country" class="country-selection">
            <optgroup label="A">
                <option value="AF">Afghanistan</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
            </optgroup>
            <optgroup label="B">
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BR">Brazil</option>
                <option value="BN">Brunei</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
            </optgroup>
            <optgroup label="C">
                <option value="CV">Cabo Verde</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CR">Costa Rica</option>
                <option value="CI">Côte d'Ivoire</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czechia (Czech Republic)</option>
            </optgroup>
            <optgroup label="D">
                <option value="CD">Democratic Republic of the Congo</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
            </optgroup>
            <optgroup label="E">
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="SZ">Eswatini (fmr. "Swaziland")</option>
                <option value="ET">Ethiopia</option>
            </optgroup>
            <optgroup label="F">
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
            </optgroup>
            <optgroup label="G">
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GR">Greece</option>
                <option value="GD">Grenada</option>
                <option value="GT">Guatemala</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
            </optgroup>
            <optgroup label="H">
                <option value="HT">Haiti</option>
                <option value="VA">Holy See</option>
                <option value="HN">Honduras</option>
                <option value="HU">Hungary</option>
            </optgroup>
            <optgroup label="I">
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
            </optgroup>
            <optgroup label="J">
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JO">Jordan</option>
            </optgroup>
            <optgroup label="K">
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
            </optgroup>
            <optgroup label="L">
                <option value="LA">Laos</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
            </optgroup>
            <optgroup label="M">
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia</option>
                <option value="MD">Moldova</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
            </optgroup>
            <optgroup label="N">
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="KR">North Korea</option>
                <option value="MK">North Macedonia</option>
                <option value="NO">Norway</option>
            </optgroup>
            <optgroup label="O">
                <option value="OM">Oman</option>
            </optgroup>
            <optgroup label="P">
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestine State</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
            </optgroup>
            <optgroup label="Q">
                <option value="QA">Qatar</option>
            </optgroup>
            <optgroup label="R">
                <option value="RO">Romania</option>
                <option value="RU">Russia</option>
                <option value="RW">Rwanda</option>
            </optgroup>
            <optgroup label="S">
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="KR">South Korea</option>
                <option value="SS">South Sudan</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syria</option>
            </optgroup>
            <optgroup label="T">
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-Leste</option>
                <option value="TG">Togo</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TV">Tuvalu</option>
            </optgroup>
            <optgroup label="U">
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option selected value="US">United States of America</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
            </optgroup>
            <optgroup label="V">
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Vietnam</option>
            </optgroup>
            <optgroup label="Y">
                <option value="YE">Yemen</option>
            </optgroup>
            <optgroup label="Z">
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
            </optgroup>
        </select>
        <label for="state">State</label>
        <select id="state" class="state-selection">
            <option value="" selected>Choose your state</option>
            <optgroup label="A">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
            </optgroup>
            <optgroup label="C">
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
            </optgroup>
            <optgroup label="D">
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
            </optgroup>
            <optgroup label="F">
                <option value="FL">Florida</option>
            </optgroup>
            <optgroup label="G">
                <option value="GA">Georgia</option>
            </optgroup>
            <optgroup label="H">
                <option value="HI">Hawaii</option>
            </optgroup>
            <optgroup label="I">
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
            </optgroup>
            <optgroup label="K">
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
            </optgroup>
            <optgroup label="L">
                <option value="LA">Louisiana</option>
            </optgroup>
            <optgroup label="M">
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
            </optgroup>
            <optgroup label="N">
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
            </optgroup>
            <optgroup label="O">
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
            </optgroup>
            <optgroup label="P">
                <option value="PA">Pennsylvania</option>
                <option value="PR">Puerto Rico</option>
            </optgroup>
            <optgroup label="R">
                <option value="RI">Rhode Island</option>
            </optgroup>
            <optgroup label="S">
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
            </optgroup>
            <optgroup label="T">
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
            </optgroup>
            <optgroup label="U">
                <option value="UT">Utah</option>
            </optgroup>
            <optgroup label="V">
                <option value="VT">Vermont</option>
                <option value="VA">Virgina</option>
                <option value="VI">Virgin Islands</option>
            </optgroup>
            <optgroup label="W">
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </optgroup>
        </select>
        <label for="city">City</label>
        <input id="city" class="city-input" type="text" placeholder="City">
        <button type="button">What's the weather?</button>
    </div>
    <main class="invisible">
        <img class="weather-icon" src="" alt="">
        <div class="weather-report">
            <div class="weather-stats">
                <div>
                    <p class="location-stat weather-stat"></p>
                    <p class="windspeed-stat weather-stat"></p>
                    <p class="humidity-stat weather-stat"></p>
                    <p class="sunrise-stat weather-stat"></p>
                    <p class="sunset-stat weather-stat"></p>
                </div>
                <div>
                    <p>Convert to: <button class="convert-units-btn">Imperial</button></p>
                    <p class="temp-stat weather-stat"></p>
                    <p class="description-stat weather-stat"></p>
                </div>
            </div>
            <div class="weather-conclusion">
                <div>
                    <p class="location-stat">Coming soon to a computer near you!</p>
                </div>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>